spring.application.name=EcoVeggieApp

server.port=9080

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ecoveggieApp;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=@Huyen171003
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
security.basic.enabled=false
spring.main.allow-bean-definition-overriding=true

# Cấu hình encoding UTF-8 cho request và response
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Đảm bảo Hibernate lưu dữ liệu dưới dạng UTF-8
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8

